cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84a66ca04e8e0915f7adbe04fdaa012c027a2dd4ce8c3c138acec677c0f5f1ee

name:           just-haskell-things
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MadaraUchiha-314/just-haskell-things#readme>
homepage:       https://github.com/MadaraUchiha-314/just-haskell-things#readme
bug-reports:    https://github.com/MadaraUchiha-314/just-haskell-things/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MadaraUchiha-314/just-haskell-things

library
  exposed-modules:
      Sorting.Quicksort
  other-modules:
      Paths_just_haskell_things
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable just-haskell-things-exe
  main-is: Main.hs
  other-modules:
      Paths_just_haskell_things
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , just-haskell-things
  default-language: Haskell2010

test-suite just-haskell-things-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_just_haskell_things
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , just-haskell-things
  default-language: Haskell2010
